@main-font : Gill Sans Extrabold, sans-serif;



body{
    margin: 0 !important;
    font-family: @main-font;
}

.container {
    width: 1000px;
    margin: 0 auto;
}


.header {
    background:#000;
    width: 100%;

    &__item {
        line-height: 60px;
        padding-left: 100px;
        color: white;
        display: inline-block;

        img{
            width: 100px;
        }
    };



};

.banner {
    display: inline-block;
    width: 100%;
    height: 300px;
    background:#fff;
    text-align: center;
};

.pop-courses {

    background: rgb(31, 31, 31);
    padding-top: 30px;
    padding-bottom: 30px;
    color:white;


    &__card{
        display: inline-block;
        background: white;
        height: 200px;
        width: 290px;
        margin-right: 15px;
        padding: 10px;
        color:black;


        img {
            width: 100%;
            height: 80%;
            };
    };


};

.teachers{

        background: rgb(0, 0, 0);
        padding-top: 30px;
        padding-bottom: 30px;
        color:white;


    &__card{
        display: inline-block;
        height: 200px;
        width: 230px;

        img{
             height: 100px;
             width: 100px;
             border-radius: 50%;
             display: block;
             margin: 0 auto;
        };


     };





    .card{

        &__fio{
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 10px;
        };
        &__company{
            font-size: 18px;
            line-height: 20px;
            text-align: center;
            margin-bottom: 10px;
        };
        &__position{
            font-size: 20px;
            line-height: 20px;
            text-align: center;
        };


     };

};

.footer{
    background:white;
    display: inline-block;
    width: 100%;
    position: relative;
    color:black;


    &__menu {
        list-style-type: none;
        display: block;
        float: left;
        width: 260px;
        font-family:"Light-45", "Helvetica Neue", "Helvetica", Arial, sans-serif;
        font-size: 20px;
        text-color: #FAFAFA;

        a:visited{
            color:black;
        };
    };
};

.lessons {
    display: inline-block;
    width: 100%;
    height: 100%;
    background:#1f1f1f;
    color: white;
    padding: 20px;


    &__counter {
        display: inline-block;
        position: relative;
        font-size: 20px;
        border: 2px solid blue;
        height: 30px;
        width: 30px;
        vertical-align: middle;
        text-align: center;
        border-radius: 20px;
        line-height: 30px;
    };

    &__name {
        display: inline-block;
        position: relative;
        font-size: 20px;
        line-height: 30px;
        padding: 10px;
    };

    &__name:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    };


    &__field {
        list-style-type: circle;
        display: list-item;
    };

    &__content {
        padding-left: 65px;
        padding-top: 15px;
        display: none;
    }

};

.authorization-background {
    background-image: url('https://imgp.golos.io/0x0/http://telegra.ph/file/6f19993438eed63b61559.png');
    width: 100%;
    height: 100%;
    position: fixed;

    h2 {
        text-align: center;
    }

    &__input-field {
            width: 100%;
            padding-top: 30px;

            input {
                width: 100%;
                box-sizing : border-box;
                height: 35px;
            }
    }


    &__form {
        position: absolute;
        top: 40%;
        left: 40%;
        transform : translate(0, -50%);
        background-color: white;
        opacity: 0.8;
        padding: 30px;

    }


    login-form {

    width: 500px;
    height: 400px;

    };

    register-form {

    width: 500px;
    height: 600px;

    };



    &__button{
        margin-top: 20px;
        width: 100px;

    }




}



